#page-account{
  .no-after{
    .hairline-remove(bottom);
  }
  color: #111;
  .account-box{
    background: #fff;
    margin-bottom: 5px;
  }
  .account-info{
    margin: 0 auto;
    width: 300px;
    padding: 15px 0;
    .account-title{
      font-size: 12px;
      .account-left{
        text-align: left;
        color: #111;
      }
      .account-detail{
        float: right;
        color: #ff6000;
      }
    }
    .account-money{
      font-size: 50px;
    }
    .account-buttons{
      height: 36px;
      line-height: 36px;
      .account-button{
        border-radius: 20px;
        border: 1px solid #ff6000;
        width: 145px;
        height: 36px;
        line-height: 36px;
        font-size: 15px;
        text-align: center;
      }
      .account-num{
        width: 145px;
        height: 36px;
        line-height: 36px;
        font-size: 12px;
        text-align: center;
      }
      .account-enchashment{
        float: left;
        color:#ff6000;
        background-color: #fff;
      }
      .account-recharge{
        float: right;
        color:#fff;
        background-color: #ff6000;
      }
    }
  }
  .account-list{
    margin: 0 15px;
    .account-text{
      height: 42px;
      line-height: 42px;
      position: relative;
      .hairline(bottom, #e9e9e9);
      font-size: 14px;
    }
    .account-ps{
      height: 42px;
      line-height: 42px;
      display: flex;
      font-size: 12px;
      color: #bbb;
      .account-psl{
        flex: 1;
        text-align: center;
      }
    }
  }
}
#page-enchashment{
  .en-title{
    font-size: 10px;
    color: #bbbbbb;
    padding-left: 10px;
    height: 25px;
    line-height: 25px;
  }
  .en-box{
    font-size: 14px;
    color: #111;
    background: #fff;
    .en-content{
      position: relative;
      margin: 0 10px;
      height: 43px;
      line-height: 43px;
      .en-name{
        display: inline-block;
        width: 65px;
      }
      .en-input{
        display: inline-block;
        width: auto;
        padding-left: 23px;
        font-size: 14px;
      }
      .en-code{
        width: 88px;
        height: 28px;
        line-height: 28px;
        text-align: center;
        border-radius: 30px;
        color: #fff;
        background-color: #ff6000;
        position: absolute;
        right: 0;
        top: 8px;
        font-size: 12px;
      }
    }
    .en-line{
      position: relative;
      .hairline(bottom, #e9e9e9)
    }
  }
  .en-button{
    width: 300px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    background-color: #ff6000;
    border-radius: 30px;
    margin: 20px auto 10px auto;
  }
  .en-ps{
    font-size: 10px;
    color: #bbbbbb;
    text-align: center;
  }
}
