#page-arena{
  .mine-content{
    position: absolute;
    bottom: 50px;
    background: #fcfcfc;
    width: 100%;
    .mine-info{
      position: relative;
      padding: 0 8px;
      height: 30px;
      line-height: 30px;
      font-size: 10px;
      .mine-num{
        color:#ff6000;
      }
      .mine-num:first-child{
        padding-right: 10px;
      }
      .mine-cup{
        position: absolute;
        bottom:8px;
        right: 24px;
        width: 36px;
      }
    }
    .mine-buttons{
      height: 34px;
      line-height: 34px;
      display: flex;
      font-size: 13px;
      text-align: center;
      .mine-bailei{
        flex: 1;
        background: #ff6000;
        color: #fff;
      }
      .mine-zhengba{
        flex: 1;
        background: #0072ff;
        color: #fff;
      }
    }

  }
}
