/* Variables */
@import "base/variables.less";
/* Mixins */
@import "base/mixins.less";
@import "base/_mixins.less";
p{
  margin: 0;
}
.disnone {
  display: none;
}

.disblock {
  display: block;
}
.page-content{
  bottom: 5.5rem;
}
.buttons-tab{
  .tab-link.active{
    color:#f42241;
    border-color: #f42241;
  }
  .tab-link{
    font-size: 13px;
  }
}
a.button:active {
  color: #f42241;
  border-color: #f42241;
}
.t-red{
  color: #f42241;
}
.f-l {
  float: left;
}

.f-r {
  float: right;
}

.no-after {
  .hairline-remove(bottom);
}

.noClick {
  color: #bbbbbb !important;
  background-color: #e3e3e3 !important;
}

.list-block {
  margin: 0;
}

.bar {
  background-color: #fcfcfc;
}

.bar-tab {
  .tab-item.active {
    color: #f42241;
  }
}

.icon:before {
  font-size: 20px;
}

.tab-label {
  font-size: 10px;
}

.m-alert {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 999;
  .close_box {
    .close_img {
      width: 18px;
    }
  }
  .item {
    .item-left {
      float: left;
      position: relative;
      height: 100%;
      width: 50px;
      margin-right: -50px;
      .city_box {
        position: relative;
        top: 7px;
      }
    }
    .item-right {
      float: right;
      width: 100%;
      .box {
        margin-left: 60px;
        position: relative;
        .pan-change {
          position: absolute;
          width: 24px;
          top: 10px;
          right: 12px;
        }
      }
    }
    .item_input {
      display: block;
      width: 100%;
      height: 44px;
      padding: 10px 0;
      line-height: 24px;
      border: none;
      font-size: @font-ft1;
    }
  }

  .m-plate_sure_layer {
    position: absolute;
    left: 50%;
    top: 35%;
    margin-left: -150px;
    margin-top: -100px;
    width: 300px;
    height: 250px;
    background-color: #fff;
    border-radius: 4px;
    padding: 10px 30px;
    text-align: center;
    .close_box {
      position: absolute;
      color: @color-primary;
      right: 0;
      top: 0;
      font-size: 18px;
      width: 40px;
      height: 40px;
      line-height: 40px;
    }
    hr {
      border: 0;
      border-bottom: 1px solid @color-ft5;
      margin-top: 12px;
      margin-bottom: 20px;
    }
    .content_word {
      padding-top: 10px;
      color: @color-ft3;
      font-size: @font-ft3;
    }
    .button_box {
      margin-top: 20px;
      font-size: @font-ft1;
      color: #fff;
      button {
        border: none;
        padding: 0;
      }
      .button-left {
        line-height: 45px;
        height: 45px;
        width: 139px;
        border-radius: 5px;
        float: left;
        background-color: @color-warning;
      }
      .button-right {
        line-height: 42px;
        height: 42px;
        width: 100%;
        background-color: #f85943;
        border-radius: 5px;
      }
    }
  }
  .m-plate_rule {
    height: auto;
    text-align: center;
    color: #783429;
    padding: 15px;
    .rule-title {
      font-size: 16px;
      padding: 12px 0;
    }
    .rule-content {
      text-align: left;
      padding-bottom: 10px;
      p {
        color: #783429;
        margin: 0;
        line-height: 1.8;
        font-size: 14px;
      }
    }
  }
}


//阅读头部
.per-info{
  position: relative;
  height: 68px;
  width: 100%;
  background: #fff;
  line-height: 63px;
  padding: 0 8px;
  margin-bottom: 5px;
  font-size: 0;
  .note-avatar{
    vertical-align: middle;
    width: 35px;
    height: 35px;
    display: inline-block;
  }
  .note-per{
    padding-left: 10px;
    vertical-align: middle;
    display: inline-block;
    line-height: 1;
    .note-per-title{
      color: #111;
      font-size: 15px;
      padding-bottom: 4px;
    }
    .note-per-content{
      color: #bbb;
      font-size: 10px;
      span{
        padding-left: 5px;
      }
    }
  }
  .note-concern{
    position: absolute;
    display: inline-block;
    right: 8px;
    bottom: 50%;
    margin-bottom: -11px;
    width: 60px;
    height: 22px;
    line-height: 22px;
    font-size: 11px;
    color: #f42241;
    border: 1px solid #f42241;
    border-radius: 11px;
    text-align: center;
    &.haven{
      color :#bbb;
      border: 1px solid #bbb;
    }
  }

}
