#page-invite{
  background: #fff;
  .content{
    .banner{
      img{
        width: 100%;
        display: block;
      }
      .banner-text{
        font-size: 15px;
        color: #2b2728;
        text-align: center;
        padding: 10px 15px 15px 15px;
        line-height: 1.8;
      }
    }
    .icon-content{
      .icon-box{
        margin: 0 50px;
        display: flex;
        padding-bottom: 20px;
        .icon-small{
          flex: 1;
          text-align: center;
          img{
            display: inline-block;
            width: 48px;
            height: 48px;
          }
          .icon-title{
            display:  block;
            font-size: 14px;
            color: #111111;
          }
        }
      }
    }
    .invite-code{
      display: block;
      margin: 0 auto;
      text-align: center;
      background: #f3ce97;
      width: 310px;
      height: 51px;
      line-height: 51px;
      font-size: 15px;
      color: #b18b52;
    }
    .invite-ps{
      font-size: 12px;
      color: #9d9d9d;
      text-align: center;
      margin: 15px 10px;
    }
    .invite-spread{
      color:#fff;
      text-align: center;
      font-size: 15px;
      margin: 0 135px;
      background-color: #f05724;
      height: 51px;
      line-height: 51px;
      border-radius: 10px;
    }
    .invite-mine{
      margin: 15px 0;
      background: #140a09;
      padding: 20px 40px;
    }
  }
}
