#page-mine{
  .mine-content{
    background: #fff;
    margin-bottom: 5px;
  }
  .mine-inner{
    position: relative;
    margin-left: 0.75rem;
    .hairline(bottom, #e9e9e9)
  }
  .mine-box{
    padding-left: 0;
  }
  .pd-l-75{
    padding-left: 0.75rem;
  }
  .mine-avatar{
    width: 35px;
    height: 35px;
    border-radius: 5px;
  }
  .mine-area{
    .mine-name{
      font-size: 15px;
      color: #111111;
    }
    .mine-intro{
      font-size: 10px;
      color: #bbbbbb;
    }
  }
  .no-after{
    .hairline-remove(bottom);
  }
  .ps-content{
    padding-left: 43px;
    padding-bottom: 10px;
    color: #333333;
    font-size: 11px;
    .ps-concern{
      padding-right: 15px;
      border-right: 1px solid #333333;
    }
    .ps-fans{
      padding-left: 15px;
    }
  }
  .mine-info{
    display: flex;
    padding: 0 0.75rem;
    background: #fff;
    text-align: center;
    .info-box{
      padding: 10px 0;
      flex: 1;
      .info-num{
        font-size: 12px;
        color: #111;
      }
      .info-title{
        font-size: 10px;
        color: #bbb;
      }
    }
  }
  .mine-icon{
    width: 15px;
  }
  .mine-text{
    font-size: 13px;
    color: #111;
  }
}
